<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Supreme RolePlay - Brasil</title>
    <meta name="description" content="Servidor RolePlay Supreme">
    <meta name="author" content="RenildoMarcio">
    <meta name="format-detection" content="telephone=no">
	  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	  <link rel="stylesheet" type="text/css" href="css/prettify.css">
	  <link rel="stylesheet" type="text/css" href="css/normalize.css" >
    <link href="https://cdn.materialdesignicons.com/2.7.94/css/materialdesignicons.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-xs-12 left">
					<div id="logo">
						<img src="images/logo.png" alt="vdoc">
					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-xs-12">
					<div class="slogan">
						Supreme RolePlay
					</div>
          <div class="slogan1">
						<i class="fab fa-discord"></i>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="row">
					<aside>
						<div class="menu-box">
							<h4>Menu</h4>
							<nav>
								<ul>
									<li><a href="#home" class="current">Home</a></li>
									<li><a href="#empregos">Empregos do Servidor</a></li>
									<li><a href="#controles">Controles</a></li>
									<!--<li><a href="#images">Imagens</a></li>-->
									<li><a href="#credito">Créditos</a></li>
								</ul>
							</nav>
						</div>
					</aside>
					<div class="content-info">
						<div class="section-txt" id="home">
							<h3>Home</h3>
							<p>Supreme RolePlay tem algumas regras básicas na cidade, certifique-se de segui-las para evitar ser expulso ou banido. Também não se esqueça de denunciar qualquer trapaceiro ou explorador. Por exemplo, se você recebe muito dinheiro
               de um trapaceiro e nós vemos que você tem muito dinheiro, você é o único visto como um trapaceiro e será banido assim se você receber muito dinheiro de um hacker. aqui estão as regras:</p>
						 <ul>
								<li>Apenas roleplay</li>
                <li>E obrigatório esta em nosso Discord</li>
								<li>Não roubo veículos de Samu / Polícia / Bombeiro / mecânicos</li>
								<li>Nenhum RDM ou VDM</li>
								<li>Quando você morrer, você perdeu a memória e, você começará uma nova vida.</li>
								<li>Bate-papo por voz é obrigatório</li>
                <li>Siga a lei</li>
							</ul>
							<p>Essas são as regras se você não seguir estas regras você corre o risco de uma banimento / kick do servidor.</p>
						</div>
						<div class="section-txt" id="empregos">
							<h3>Empregos do Servidor</h3>
							<ul>
								<li>Empregos</li>
								<li>Samu</li>
								<li>Polícia</li>
								<li>Bombeiros</li>
                <li>Mecânicos</li>
								<li>Agente imobiliário</li>
                <li>Vendedor de carros</li>
								<li>Banqueiro</li>
                <li>The lost MC (em breve)</li>
                <li>Mafia</li>
                <li>Drogas (Coina, Maconha, Ópio, Metanfetamina, LSD, Tartarugas)</li>
                <li>Lavagem de dinheiro</li>
                <li>Cartel (em breve)</li>
                <li>Carros personalizados (mais de 130+)</li>
                <li>Scripts personalizados</li>
                <li>E muito mais para vocês!</li>
							</ul>
						</div>
						<div class="section-txt" id="controles">
							<h3>Controles</h3>
							<p>Os controles são:</p>
              <table class="controls-lists">
                <tr>
                  <th>Teclas</th>
                  <th>Ação</th>
                </tr>
                <tr>
                  <td>F1</td>
                  <td>Telefone</td>
                </tr>
                <tr>
                  <td>F5</td>
                  <td>Menu Perssoal</td>
                </tr>
                <tr>
                  <td>F6</td>
                  <td>Menu dos empregos</td>
                </tr>
                <tr>
                  <td>G</td>
                  <td>Colocar o cito ou Tira</td>
                </tr>
              </table>
						</div>
						<div class="section-txt" id="credito">
							<h3>Créditos</h3>
							<p>Sistema desenvolvido por: ESX-org</p>
							<p>Melhorador por RenildoMarcio</p>
							<ul>
								<li>Banco (Melhorador)</li>
								<li>Scripts Pessonalizados</li>
								<li>WebSite</li>
							</ul>
							<p>Em breve muitas outras novidades!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					Este servidor não tem vinculo com o FiveM Multiplayer<br>
          Com isto todos os erros dos clientes são de Total responsabilidade do FiveM.<br>
          Nossa equipe e resonsavel por Mante o servidor sempre online e funcionando sem qualquer erro ou bugs<br>
          E com isto Estamos sempre melhorando nosso servidor!
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					Desenvolvido por: RenildoMarcio - Supreme RolePlay © 2018. All rights reserved.
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/prettify.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>
